#default#purchases_2.13;0.1 resolved revisions
#Wed Aug 28 12:26:38 EEST 2019
+organisation\:\#@\#\:+mysql\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+mysql-connector-java\:\#@\#\:+revision\:\#@\#\:+5.1.16\:\#@\#\:=5.1.16 release 5.1.16 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.13.0\:\#@\#\:=2.13.0 release 2.13.0 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.13.0\:\#@\#\:=2.13.0 ? 2.13.0 null
+organisation\:\#@\#\:+net.andreinc.mockneat\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+mockneat\:\#@\#\:+revision\:\#@\#\:+0.1.7\:\#@\#\:=0.1.7 release 0.1.7 null
